<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text to Binary</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <main>
    <div id="text-to-bin">
        <h1>TEXT-TO-BINARY</h1>
        <textarea name="text" id="inputtext" cols="30" rows="10"></textarea>
        <!-- <button id="post">post</button> -->
    </div>
    <div id="bin-to-text">
        <h1>BINARY-TO-TEXT</h1>
        <textarea name="text" id="inputbin" cols="30" rows="10"></textarea><br>
        <button id="translate-btn" class="btn">translate</button>
    </div>
</main>
    <script src="main.js"></script>
</body>
</html>